<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:fbcore:2.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/03c840b6f60c0c8839bc01e0fbea8c60/jetified-fbcore-2.0.0/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e2ef2ca07d30a7c2b3212827797c40b1/jetified-fbcore-2.0.0/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a1a84197afd4fd24d3a14bebd8b6db6b/jetified-fbcore-2.0.0/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0f1076edc6d22ac96d1aa80dbf3c76b7/jetified-fbcore-2.0.0/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f050faaf381d78294b4a4cc279593914/jetified-fbcore-2.0.0/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/433190f6b95ce51300927bb904b0b0ca/jetified-fbcore-2.0.0/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eab9d69eb00b0f614eaf77d7662c58d5/jetified-fbcore-2.0.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/03c840b6f60c0c8839bc01e0fbea8c60/jetified-fbcore-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/03c840b6f60c0c8839bc01e0fbea8c60/jetified-fbcore-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/03c840b6f60c0c8839bc01e0fbea8c60/jetified-fbcore-2.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e2ef2ca07d30a7c2b3212827797c40b1/jetified-fbcore-2.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e2ef2ca07d30a7c2b3212827797c40b1/jetified-fbcore-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e2ef2ca07d30a7c2b3212827797c40b1/jetified-fbcore-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a1a84197afd4fd24d3a14bebd8b6db6b/jetified-fbcore-2.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a1a84197afd4fd24d3a14bebd8b6db6b/jetified-fbcore-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a1a84197afd4fd24d3a14bebd8b6db6b/jetified-fbcore-2.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0f1076edc6d22ac96d1aa80dbf3c76b7/jetified-fbcore-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0f1076edc6d22ac96d1aa80dbf3c76b7/jetified-fbcore-2.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0f1076edc6d22ac96d1aa80dbf3c76b7/jetified-fbcore-2.0.0/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f050faaf381d78294b4a4cc279593914/jetified-fbcore-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f050faaf381d78294b4a4cc279593914/jetified-fbcore-2.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f050faaf381d78294b4a4cc279593914/jetified-fbcore-2.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/433190f6b95ce51300927bb904b0b0ca/jetified-fbcore-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/433190f6b95ce51300927bb904b0b0ca/jetified-fbcore-2.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/433190f6b95ce51300927bb904b0b0ca/jetified-fbcore-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eab9d69eb00b0f614eaf77d7662c58d5/jetified-fbcore-2.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eab9d69eb00b0f614eaf77d7662c58d5/jetified-fbcore-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eab9d69eb00b0f614eaf77d7662c58d5/jetified-fbcore-2.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/fbcore/2.0.0/4c3bef1ba14c0daa24d8630cdaec88fa254c8c59/fbcore-2.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/fbcore/2.0.0/63bfb99f5b76be2c561becd255d5a4aff49c5528/fbcore-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>